SECRET_KEY='your-secret-key'
DEBUG=False
DATABASE_URL=postgresql://mockshop_db_user:apvDjGvhOL5swgq3q4gmsADeIvHpedak@dpg-d2oap2be5dus739ontcg-a.oregon-postgres.render.com/mockshop_db

ALLOWED_HOSTS=mockshop.onrender.com