SECRET_KEY='your-secret-key'
DEBUG=True
DATABASE_URL=postgresql://mockshop_db_user:apvDjGvhOL5swgq3q4gmsADeIvHpedak@dpg-d2oap2be5dus739ontcg-a.oregon-postgres.render.com/mockshop_db
ALLOWED_HOSTS=mockshop-1.onrender.com,localhost,127.0.0.1

